APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_bbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 百度翻译
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# ES配置
ES_HOSTS=localhost

# SQL慢查询
DB_QUERY_LOG_ENABLE=true
DB_QUERY_LOG_SLOWER_THAN=0.1

# 第三方配置列表  app/ThirdParty/third.php
GAODEI_APP_KEY=

#阿里云
OTS_INSTANCE_NAME=
OTS_END_POINT=
OTS_ACCESS_KEY_ID=
OTS_ACCESS_KEY_SECRET=

# 开启SQL语句
SQL_DEBUG=

# 采集器
COLLECTOR_TAOBAO_KEY=
COLLECTOR_TAOBAO_SECRET=
COLLECTOR_JINGDONG_KEY=
COLLECTOR_JINGDONG_SECRET=

# 腾讯推送
PUSH_ACCESS_ID=
PUSH_ACCESS_SECRET=
PUSH_SECRET_KEY=
PUSH_ACCOUNT_PREFIX=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
